# hubrick-backend-challenge

./: README.md  pom.xml  run.sh
data/: ages.csv  departments.csv  employees.csv
src/main/java/org/dan/csvql/: Aggregator.java  AppParams.java  Arrays.java  Average.java  BrutalInnerJoinOperator.java  Checks.java  ClusterizeFunc.java  Column.java  ColumnName.java  ColumnValue.java  CommandLineParser.java  Counter.java  CsvLoader.java  CsvWriter.java  DoubleValue.java  EntryPoint.java  EnumeratingSet.java  EqualRelationalPredicate.java  EqualRelationalPredicateFactory.java  Exceptions.java  Grouper.java  IntValue.java  ListBasedRelationalSet.java  Median.java  MetaRelation.java  MoreFiles.java  NullValue.java  NumericalColumnValue.java  Projector.java  Relation.java  RelationArray.java  RelationalOperator.java  RelationalPredicate.java  RelationalPredicateFactory.java  RelationalSet.java  Reports.java  ScalarValueType.java  Sorter.java  StringValue.java  Synthesizer.java  (+3 more)
